<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Happiness_around_the_world_17217718465160' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='combined_happiness' inline='true' name='federated.088rien1ssne4h1bk5v321qnrl16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_happiness' name='textscan.00nshw61x8s4zi1dpxv110rbork9'>
            <connection class='textscan' directory='/Users/monica/Downloads' filename='project_happies1 (1).twb' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00nshw61x8s4zi1dpxv110rbork9' name='combined_happiness.csv' table='[combined_happiness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Happiness Score' ordinal='1' />
            <column datatype='real' name='GDP per capita' ordinal='2' />
            <column datatype='real' name='Social support' ordinal='3' />
            <column datatype='real' name='Healthy life expectancy' ordinal='4' />
            <column datatype='real' name='Freedom to make life choices' ordinal='5' />
            <column datatype='real' name='Perceptions of corruption' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[combined_happiness.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP per capita_' datatype='real' name='[Calculation_788129977322622976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP per capita]/10' />
      </column>
      <column caption='Healthy life expectancy_' datatype='real' name='[Calculation_788129977322700801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Healthy life expectancy] / 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_happiness.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_happiness.csv_1973FA7D630642AEA14B9E06FA169461]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[combined_happiness.csv_1973FA7D630642AEA14B9E06FA169461]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_happiness.csv_1973FA7D630642AEA14B9E06FA169461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='CountD' name='[ctd:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='CountD' name='[cum:ctd:Happiness Score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Freedom to make life choices]' derivation='Median' name='[med:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_788129977322622976]' derivation='Sum' name='[sum:Calculation_788129977322622976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788129977322700801]' derivation='Sum' name='[sum:Calculation_788129977322700801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E48C98643D964D7794DABF7A9C6DEAFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top +5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Top +5' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2_34BD568A48794F3FBF64D66D602A4B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Before-After(Covid)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Measure Names,Nombres de medidas' />
        <param name='target' value='Before-After(Covid)' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action3_073304D655E449519651BBA0A8D1740D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 + DP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Top 5 + DP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Rwanda - Finland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Finland Vs Rwanda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#8022d7'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' />
              <lod column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' />
              <geometry column='[federated.088rien1ssne4h1bk5v321qnrl16].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[Latitude (generated)]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo 2015-2023 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Timeline of happiness in the world </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>2017</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Score: </run>
              <run bold='true' fontcolor='#000000'>829.87</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-31 23:33:22.957#'>
                  <node-reference>
                    <axis>[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='828.73720136518773'>
                  <node-reference>
                    <axis>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='81' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>2020</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'> Score: 837.41</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>😷</run>
              <run bold='true'>Pandemic </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-02 11:58:40.147#'>
                  <node-reference>
                    <axis>[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='836.72354948805457'>
                  <node-reference>
                    <axis>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top +5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top 5 happiest countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' />
              <text column='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top -5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top 5 less happy countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' />
              <text column='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 + AP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Before COVID (2015 - 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Año:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]' />
              <text column='[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 + DP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>After COVID (2020 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column caption='GDP per capita_' datatype='real' name='[Calculation_788129977322622976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP per capita]/10' />
            </column>
            <column caption='Healthy life expectancy_' datatype='real' name='[Calculation_788129977322700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healthy life expectancy] / 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788129977322622976]' derivation='Sum' name='[sum:Calculation_788129977322622976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788129977322700801]' derivation='Sum' name='[sum:Calculation_788129977322700801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Calculation_788129977322622976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Calculation_788129977322700801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Año:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]' />
              <text column='[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 - AP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'> Before COVID (2015 - 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong S.A.R., China&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;North Macedonia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somaliland region&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Año:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]' />
              <text column='[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 - DP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>After COVID (2020 - 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
          </datasources>
          <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
            <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
            <column caption='GDP per capita_' datatype='real' name='[Calculation_788129977322622976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP per capita]/10' />
            </column>
            <column caption='Healthy life expectancy_' datatype='real' name='[Calculation_788129977322700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Healthy life expectancy] / 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788129977322622976]' derivation='Sum' name='[sum:Calculation_788129977322622976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788129977322700801]' derivation='Sum' name='[sum:Calculation_788129977322700801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Calculation_788129977322622976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Calculation_788129977322700801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Año:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[yr:Año:ok]</column>
            <column>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]' />
              <text column='[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]</rows>
        <cols>[federated.088rien1ssne4h1bk5v321qnrl16].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Before-After(Covid)'>
      <size maxheight='1060' maxwidth='1320' minheight='1060' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='28113' id='13' name='Top 5 + AP' w='37955' x='24318' y='28774' />
        <zone h='13396' id='14' name='Top 5 + AP' pane-specification-id='0' param='[federated.088rien1ssne4h1bk5v321qnrl16].[:Measure Names]' type-v2='color' w='17727' x='1591' y='51132' />
        <zone h='29953' id='15' name='Top 5 - AP' w='38485' x='23788' y='68487' />
        <zone h='30755' id='16' name='Top 5 + DP' w='37273' x='61818' y='28302' />
        <zone forceUpdate='true' h='3396' id='18' type-v2='text' w='20833' x='51515' y='19906'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3d3d3d' fontname='Roboto' fontsize='14'>Top 5 happiest countries</run>
          </formatted-text>
        </zone>
        <zone h='16279' id='19' is-centered='0' is-scaled='1' param='/Users/monica/Downloads/Happiness before and after covid.png' type-v2='bitmap' w='77273' x='22273' y='1512' />
        <zone forceUpdate='true' h='3571' id='20' type-v2='text' w='15988' x='52558' y='62685'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top 5 less happy</run>
          </formatted-text>
        </zone>
        <zone h='829' id='25' param='horz' type-v2='layout-flow' w='73182' x='23416' y='60427'>
        </zone>
        <zone h='96424' id='27' param='vert' type-v2='layout-flow' w='483' x='21123' y='986'>
        </zone>
        <zone forceUpdate='true' h='35472' id='39' type-v2='text' w='18939' x='1288' y='6038'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Indicators:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Generosity: </run>
            <run bold='true' fontcolor='#000000'>the higher it is, the more generous the people are.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>-</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'> Social Support:</run>
            <run bold='true' fontcolor='#000000'> the higher it is, the stronger the society provides support for people. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>GDP per capita</run>
            <run bold='true' fontcolor='#000000'>: the higher it is, the higher the country&apos;s GDP.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Perceptions of corruption:</run>
            <run bold='true' fontcolor='#000000'> the higher it is, the more possibility of people being corrupt.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Freedom to make life choices: </run>
            <run bold='true' fontcolor='#000000'> the higher it is, the more freedom for people to make life choices.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>-</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Healthy life expectancy at birth</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>:</run>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#000000'>the higher it is, the longer people live.</run>
          </formatted-text>
        </zone>
        <zone h='32137' id='49' name='Top 5 - DP' w='34015' x='64697' y='67551' />
        <zone h='15943' id='50' is-centered='0' is-scaled='1' param='/Users/monica/Desktop/Screenshot 2024-07-23 at 22.54.12.png' type-v2='bitmap' w='19318' x='985' y='73019' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Live_People'>
      <size maxheight='1160' maxwidth='1220' minheight='1160' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='44388' id='3' is-centered='0' is-scaled='1' param='/Users/monica/Downloads/1.png' type-v2='bitmap' w='41209' x='22527' y='12194' />
        <zone h='31888' id='4' is-centered='0' is-scaled='1' param='/Users/monica/Downloads/2.png' type-v2='bitmap' w='42143' x='20385' y='42908' />
        <zone h='57347' id='5' is-centered='0' is-scaled='1' param='/Users/monica/Downloads/3.png' type-v2='bitmap' w='40549' x='63462' y='11888' />
        <zone h='36939' id='6' is-centered='0' is-scaled='1' param='/Users/monica/Downloads/4.png' type-v2='bitmap' w='41923' x='60440' y='42143' />
        <zone h='70294' id='7' type-v2='empty' w='18712' x='682' y='1397'>
        </zone>
        <zone forceUpdate='true' h='3707' id='10' type-v2='text' w='11101' x='6592' y='31724'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Linkedin --&gt; Monica</run>
          </formatted-text>
        </zone>
        <zone h='3088' id='17' param='horz' type-v2='layout-flow' w='36894' x='23788' y='4338'>
        </zone>
        <zone forceUpdate='true' h='2931' id='15' type-v2='text' w='35733' x='24458' y='4397'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Living in the happiest country in the world</run>
          </formatted-text>
        </zone>
        <zone h='3015' id='18' param='horz' type-v2='layout-flow' w='33712' x='65682' y='4191'>
        </zone>
        <zone forceUpdate='true' h='2845' id='16' type-v2='text' w='32611' x='66088' y='4310'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Living in the world’s least happy country</run>
          </formatted-text>
        </zone>
        <zone h='3088' id='19' type-v2='dashboard-object' w='17500' x='1288' y='9926'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EE9D70DB-9CE3-470B-A70B-3901644090E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Before and After (Covid)</caption>
              <tooltip-text>Clic</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1db1bc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3456' id='22' type-v2='dashboard-object' w='12803' x='3788' y='54191'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{240171E3-3B1D-42CF-96C7-F5821804D141}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Download PDF</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d60d18' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='4' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone alt-text='Profile (Monica)' h='4706' id='23' is-scaled='1' param='/Users/monica/Downloads/linkedin-icon-logo-symbol-free-png.png' type-v2='bitmap' url='https://www.linkedin.com/in/monica-valenciab/' w='5606' x='1364' y='31397' />
        <zone h='19779' id='34' name=' Rwanda - Finland' w='96742' x='2045' y='76103' />
        <zone h='5368' id='35' name=' Rwanda - Finland' pane-specification-id='0' param='[federated.088rien1ssne4h1bk5v321qnrl16].[none:Country:nk]' type-v2='color' w='11288' x='87273' y='87426' />
        <zone alt-text='Profile (Marta)' h='4914' id='36' is-scaled='1' param='/Users/monica/Downloads/linkedin-icon-logo-symbol-free-png.png' type-v2='bitmap' url='https://www.linkedin.com/in/marta-garc%C3%ADa-palomo-309068181/' w='6331' x='781' y='37069' />
        <zone forceUpdate='true' h='2672' id='39' type-v2='text' w='10147' x='7025' y='38190'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Linkedin --&gt; Marta</run>
          </formatted-text>
        </zone>
        <zone h='2941' id='42' type-v2='dashboard-object' w='17500' x='1288' y='14044'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AD58ACE-B9CC-4F0E-B106-8E75B82762FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bring me to the map</caption>
              <tooltip-text>Clic</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1db1bc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3088' id='43' type-v2='dashboard-object' w='17500' x='1288' y='18088'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33F06A79-C1AC-4B33-82D3-2581BECF5D8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bring me to the timeline</caption>
              <tooltip-text>Clic</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#1db1bc' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7132' id='44' type-v2='text' w='15909' x='2197' y='60221'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Project by</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Mónica Valencia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Marta García</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4485' id='51' type-v2='text' w='16591' x='1667' y='2941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Go to the page</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3824' id='52' type-v2='text' w='12955' x='3030' y='27426'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Click on the icon</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='760' maxwidth='1020' minheight='660' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='70' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8553' id='10' type-v2='text' w='11569' x='7353' y='28553'>
          <formatted-text>
            <run bold='true' fontcolor='#1eafae' fontname='Tableau Bold' fontsize='12'>(197)</run>
            <run bold='true' fontcolor='#8022d7' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Countries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8947' id='11' type-v2='text' w='13824' x='6078' y='19342'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1eafae' fontname='Tableau Bold' fontsize='12'>DATA</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>(2015 - 2023)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34211' id='12' type-v2='text' w='14412' x='6275' y='37368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1eafae' fontname='Tableau Bold' fontsize='14'>Indicators of happiness</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Generosity </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Social Support </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- GDP per capita </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Perceptions of corruption </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Freedom to make life choices</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- Healthy life expectancy at birth </run>
          </formatted-text>
        </zone>
        <zone h='68485' id='44' name='Mapa' show-title='false' w='75686' x='20882' y='16970' />
        <zone h='6447' id='45' name='Mapa' pane-specification-id='1' param='[federated.088rien1ssne4h1bk5v321qnrl16].[sum:Happiness Score:qk]' type-v2='color' w='22255' x='72843' y='76053' />
        <zone h='17121' id='72' is-centered='0' is-scaled='1' param='/Users/monica/Desktop/Screenshot 2024-07-23 at 10.47.37.png' type-v2='bitmap' w='91471' x='4020' y='1818' />
        <zone forceUpdate='true' h='5758' id='13' type-v2='text' w='45000' x='2255' y='88788'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>World population reached almost </run>
            <run bold='true' fontalignment='1' fontcolor='#1eafae' fontname='Tableau Bold' fontsize='12'>8.2 billion</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> by mid-</run>
            <run bold='true' fontalignment='1' fontcolor='#1eafae' fontname='Tableau Bold' fontsize='12'>2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Happiness around the world</run>
            <run fontalignment='1' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1205'>
            <zone h='6175' id='8' type-v2='title' w='98426' x='787' y='1205'>
            </zone>
            <zone h='91415' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='7380'>
              <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7380' />
              <zone h='76204' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22591'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Happiness in the world map' captured-sheet='Map' id='1'>
                      <capturedDeltas>
                        <worksheet name='Mapa'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Happiness over time' captured-sheet='Time_Line' id='2' />
                    <story-point caption='Before Vs After COVID' captured-sheet='Before-After(Covid)' id='3' />
                    <story-point caption='Two stories ' captured-sheet='Live_People' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time_Line'>
      <size maxheight='660' maxwidth='1020' minheight='660' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='combined_happiness' name='federated.088rien1ssne4h1bk5v321qnrl16' />
      </datasources>
      <datasource-dependencies datasource='federated.088rien1ssne4h1bk5v321qnrl16'>
        <column datatype='date' name='[Año]' role='dimension' type='ordinal' />
        <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='54091' id='3' name='Tiempo 2015-2023 (2)' w='84510' x='13529' y='3939' />
        <zone h='33333' id='4' name='Top +5' w='41667' x='14608' y='60455' />
        <zone h='33182' id='5' name='Top -5' w='41471' x='60392' y='61364' />
        <zone h='13939' id='23' name='Tiempo 2015-2023 (2)' param='[federated.088rien1ssne4h1bk5v321qnrl16].[tyr:Año:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='15980' x='74804' y='5303' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
